.chat-warp {
  width: 100%;
  z-index: 100;
  position: relative;
  padding: 0.32rem 0.32rem 2.6rem;
  box-sizing: border-box;

  .zhezhao {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    left: 0;
    top: 0;

  }

  .chat-content {
    width: 100%;
    position: relative;
    z-index: 1;
    color: #4D2B3C;
    text-align: center;
    font-size: 0;

    .book-name {
      font-size: 0.32rem;
      line-height: 0.48rem;
      font-family: Poppins-MediumItalic;
    }

    img {
      width: 5.35rem;
      height: 0.3rem;
      margin: 0.1rem 0;
    }

    .bookIntro {
      padding: 0.2rem 0.26rem;
      box-sizing: border-box;
      width: 100%;
      background: url("../../assets/images/bookIntro.png") no-repeat;
      background-size: 100% 100%;
      min-height: 1rem;
      text-align: left;
      font-size: 0.24rem;
      font-family: Poppins-Italic;
      font-weight: normal;
      color: #4D2B3C;
      line-height: 0.36rem;
      margin-bottom: 0.32rem
    }

  }

  .play-btn {
    width: 100%;
    height: 1.28rem;
    background: #FFFFFF;
    box-shadow: inset 0px 1px 0px 0px #ECECEC;
    position: fixed;
    padding: 0.2rem 0.32rem;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    z-index: 99;

    .btn {
      background: #FF007E;
      font-family: Poppins-SemiBold;
      cursor: pointer;
      width: 100%;
      height: 0.88rem;
      border-radius: 0.44rem;
      font-size: 0.32rem;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 0.88rem;
      text-align: center;
    }
  }
}

.message {
  box-sizing: border-box;
  font-size: 0.26rem;
  text-align: center;

  li {
    margin-bottom: 0.4rem;
    left: 0;
    position: relative;
    display: block;
  }

  .cha-narration {
    font-size: 0.3rem;
    line-height: 0.44rem;
    text-align: left;
    font-family: Poppins-MediumItalic;
  }

  .mainSelf {
    text-align: left;
    display: flex;
    flex-direction: row;


    .avatar {
      width: 0.64rem;
      height: 0.64rem;
      margin: 0 0.16rem 0 0;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #f5a3cb;
    }

    .dialog-content {
      width: 4.36rem;

      .role-name {
        margin-bottom: 0.08rem;
        display: inline-block;
        height: 0.32rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: #2A2A2A;
        line-height: 0.32rem;
        font-family: Poppins-Regular;
      }

      .text {
        font-family: Poppins-Medium;
        display: inline-block;
        position: relative;
        width: 4.36rem;
        min-height: 0.8rem;
        padding: 0.2rem 0.32rem;
        box-sizing: border-box;
        font-weight: 500;
        line-height: 0.4rem;
        text-align: left;
        background: #FF007E26;
        border-radius: 0 0.24rem 0.24rem 0.24rem;
        color: #4D2B3C;
      }

      .monologue {
        font-family: Poppins-Medium;
        display: inline-block;
        position: relative;
        width: 4.36rem;
        min-height: 0.8rem;
        padding: 0.2rem 0.32rem;
        box-sizing: border-box;
        font-weight: 500;
        line-height: 0.4rem;
        text-align: left;
        background: #FF007E26;
        border-radius: 0.24rem;
        color: #4D2B3C;
        margin-top: 0.31rem;

        &::before {
          content: " ";
          position: absolute;
          top: -0.23rem;
          left: 0.14rem;
          background: url("../../assets/images/think.png") no-repeat;
          background-size: contain;
          width: 0.38rem;
          height: 0.32rem;
        }
      }

      .image {
        width: 100%;
      }
    }

  }

  .rightSelf {
    text-align: right;
    flex-direction: row-reverse;

    .avatar {
      float: right;
      margin: 0 0 0 10px;
    }

    .dialog-content {
      .text {
        background: #FF007E;
        color: #FFFFFFE5;
        border-radius: 0.24rem 0 0.24rem 0.24rem;
      }

      .monologue {
        background: #FF007E;
        color: #FFFFFFE5;
        border-radius: 0.24rem;

        &::before {
          left: 3.74rem;
          background: url("../../assets/images/think2.png") no-repeat;
          background-size: contain;
        }
      }
    }
  }

  .chooseBox {
    font-family: Poppins-Medium;

    .choose-tip {
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        display: inline-block;
      }
      i:nth-child(1),  i:nth-child(3) {
        width: 1.32rem;
        height: 0.04rem;
        transform: rotate(180deg);
        background: url("../../assets/images/dividingline.png") no-repeat;
        background-size: 100% 100%;
      }

      i:nth-child(2) {
        font-style: normal;
        width: 1.9rem;
        height: 0.4rem;
        font-size: 0.24rem;
        font-family: Poppins-Medium;
        font-weight: 500;
        color: #4D2B3C;
        line-height: 0.4rem;
        margin: 0 0.08rem;
        text-align: center;
      }

      i:nth-child(3) {
        transform: rotate(0deg);
      }
    }

    .choose-title {
      width: 5.42rem;
      height: 1.28rem;
      border: 0.08rem solid #FF007E;
      background: #fde3f2;
      border-radius: 0.24rem;
      padding: 0.16rem 0.24rem;
      box-sizing: border-box;
      margin: 0.24rem auto 0.16rem;
      font-size: 0.26rem;
      font-weight: 500;
      color: #4D2B3C;
      display: flex;
      align-items: center;
      text-align: left;
    }

    .choose-content {
      position: relative;
      z-index: 100;

      .choose-option {
        box-sizing: border-box;
        width: 5.42rem;
        height: 0.96rem;
        background: #FF007E;
        border-radius: 0.24rem;
        padding: 0.28rem 0.32rem;
        display: flex;
        align-items: center;
        font-size: 0.26rem;
        font-weight: 500;
        color: #FFFFFFE5;
        margin: 0 auto 0.16rem;
        position: relative;
        left: 0;

        &:nth-child(1) {
          animation: moveLeft 0.7s ease;
        }

        &:nth-child(2) {
          animation: moveRight 0.7s ease;
        }

        &:nth-child(3) {
          animation: moveLeft 0.7s ease;
        }
      }
    }
  }

  .footer {
    padding-top: 0.32rem;
    text-align: center;
    height: 1.5rem;

    .footer-tip {
      width: 4.5rem;
      height: 0.42rem;
    }

    .footer-title {
      font-size: 0.3rem;
      font-weight: 600;
      color: #4D2B3C;
      line-height: 0.40rem;
      font-family: Poppins-SemiBold;
      margin: 0.14rem 0 0.32rem;
    }

    .footer-hand {
      width: 0.48rem;
      height: 0.56rem;
      animation: visible1 1.3s infinite;
    }
  }
}

.an-move-left {
  left: 0;
  animation: moveLeft .7s ease;
  -webkit-animation: moveLeft .7s ease;
}

.an-move-right {
  left: 0;
  animation: moveRight .7s ease;
  -webkit-animation: moveRight .7s ease;
}

@keyframes moveRight {
  0% {
    left: -20px;
    opacity: 0
  }
  100% {
    left: 0;
    opacity: 1
  }
}

@keyframes moveLeft {
  0% {
    left: 20px;
    opacity: 0
  }
  100% {
    left: 0;
    opacity: 1
  }
}

@keyframes visible1 {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes visible2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}